#BlueJ class context
comment0.target=hardware
comment0.text=\n\ Static-Singleton-Hardwareklasse\ f\u00FCr\ CalliopeIO,\n\ analog\ zur\ Pico-IO-Variante.\n\n\ Beispiel-Aufruf\ in\ BlueJ\:\n\ \ \ \ \ \ hardware.ledOn(2,\ 2);\n\ \ \ \ \ \ hardware.scrollText("Hallo");\n\ \ \ \ \ \ hardware.setRgbAll(255,\ 0,\ 0);\n\n\ Die\ Verbindung\ zum\ Calliope\ mini\ wird\ automatisch\ beim\ ersten\ Zugriff\ aufgebaut.\n
comment1.params=
comment1.target=CalliopeIO\ get()
comment10.params=n
comment10.target=void\ scrollNumber(int)
comment11.params=n\ delay
comment11.target=void\ scrollNumber(int,\ int)
comment12.params=enable
comment12.target=void\ enableDisplay(boolean)
comment13.params=led\ r\ g\ b
comment13.target=void\ setRgb(int,\ int,\ int,\ int)
comment14.params=r\ g\ b
comment14.target=void\ setRgbAll(int,\ int,\ int)
comment15.params=
comment15.target=void\ clearRgb()
comment16.params=m\ fwd\ speed
comment16.target=void\ setMotor(int,\ boolean,\ int)
comment17.params=m
comment17.target=void\ stopMotor(int)
comment18.params=
comment18.target=void\ stopMotors()
comment19.params=
comment19.target=boolean\ isButtonAPressed()
comment2.params=x\ y
comment2.target=void\ ledOn(int,\ int)
comment20.params=
comment20.target=boolean\ isButtonBPressed()
comment21.params=
comment21.target=boolean\ wasButtonAPressed()
comment22.params=
comment22.target=boolean\ wasButtonBPressed()
comment23.params=
comment23.target=void\ clearPressed()
comment24.params=
comment24.target=int\ getAccelerationX()
comment25.params=
comment25.target=int\ getAccelerationY()
comment26.params=
comment26.target=int\ getAccelerationZ()
comment27.params=
comment27.target=int\ getCompassX()
comment28.params=
comment28.target=int\ getCompassY()
comment29.params=
comment29.target=int\ getCompassZ()
comment3.params=x\ y
comment3.target=void\ ledOff(int,\ int)
comment30.params=
comment30.target=int\ getCompassHeading()
comment31.params=
comment31.target=int\ getTemperature()
comment32.params=
comment32.target=int\ getLightLevel()
comment33.params=
comment33.target=boolean\ wasShaken()
comment34.params=pad
comment34.target=void\ setPadAnalogIn(int)
comment35.params=pad
comment35.target=int\ readPadAnalog(int)
comment36.params=pad\ pull
comment36.target=void\ setPadDigitalIn(int,\ boolean)
comment37.params=pad
comment37.target=boolean\ readPadDigital(int)
comment38.params=pad
comment38.target=void\ setPadDigitalOut(int)
comment39.params=pad\ s
comment39.target=void\ writePadDigital(int,\ boolean)
comment4.params=x\ y\ state
comment4.target=void\ ledSet(int,\ int,\ boolean)
comment40.params=pad
comment40.target=void\ setPadPwm(int)
comment41.params=pad\ v
comment41.target=void\ writePadPwm(int,\ int)
comment42.params=duration
comment42.target=void\ playBeep(int)
comment43.params=frequency\ duration
comment43.target=void\ playTone(int,\ int)
comment44.params=
comment44.target=void\ stopBeep()
comment45.params=o\ m
comment45.target=int\ loop(java.lang.Object,\ java.lang.String)
comment46.params=o\ m\ d
comment46.target=int\ loopWithDelay(java.lang.Object,\ java.lang.String,\ int)
comment47.params=id
comment47.target=void\ stopLoop(int)
comment48.params=
comment48.target=void\ stopAllLoops()
comment49.params=
comment49.target=void\ listLoops()
comment5.params=x\ y\ brightness
comment5.target=void\ ledDim(int,\ int,\ int)
comment50.params=ms
comment50.target=void\ pause(int)
comment51.params=
comment51.target=void\ startClock()
comment52.params=
comment52.target=long\ getClock()
comment53.params=
comment53.target=long\ stopClock()
comment54.params=
comment54.target=boolean\ getStatus()
comment55.params=
comment55.target=void\ reconnect()
comment56.params=
comment56.target=void\ close()
comment6.params=
comment6.target=void\ clearDisplay()
comment7.params=grid
comment7.target=void\ showImage(int[][])
comment8.params=s
comment8.target=void\ scrollText(java.lang.String)
comment9.params=s\ delay
comment9.target=void\ scrollText(java.lang.String,\ int)
numComments=57
