#BlueJ package file
dependency1.from=Bedarfsampel
dependency1.to=CalliopeIO
dependency1.type=UsesDependency
dependency2.from=CalliopeIOTest
dependency2.to=CalliopeIO
dependency2.type=UsesDependency
dependency3.from=Daemmerung
dependency3.to=CalliopeIO
dependency3.type=UsesDependency
dependency4.from=Fensteralarm
dependency4.to=CalliopeIO
dependency4.type=UsesDependency
dependency5.from=hardware
dependency5.to=CalliopeIO
dependency5.type=UsesDependency
dependency6.from=CalliopeIO
dependency6.to=FirmataLink
dependency6.type=UsesDependency
dependency7.from=WuerfelSpiel
dependency7.to=CalliopeIO
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7406716417910447
package.editor.height=390
package.editor.width=646
package.editor.x=83
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FirmataLink
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Bedarfsampel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=CalliopeIOTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=WuerfelSpiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Daemmerung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=CalliopeIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Fensteralarm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=hardware
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
