#BlueJ class context
comment0.target=Bedarfsampel
comment0.text=\n\ Bedarfsampel\ auf\ dem\ Calliope\ mini\ V3.\n\n\ Hardware\:\n\ \ \ -\ Stra\u00DFenampel\:\ linke\ RGB-LED\ (rot/gelb/gr\u00FCn)\n\ \ \ -\ Fu\u00DFg\u00E4ngerampel\:\ rechte\ RGB-LED\ (rot/gr\u00FCn)\n\ \ \ -\ Anforderungstaster\:\ Button\ A\n
comment1.params=
comment1.target=Bedarfsampel()
comment10.params=
comment10.target=void\ fGruen()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ loop()
comment4.params=
comment4.target=void\ stopp()
comment5.params=
comment5.target=void\ schaltePhase()
comment6.params=
comment6.target=void\ sRot()
comment7.params=
comment7.target=void\ sGelb()
comment8.params=
comment8.target=void\ sGruen()
comment9.params=
comment9.target=void\ fRot()
numComments=11
