#BlueJ class context
comment0.target=CalliopeIO
comment0.text=\n\ Java-Anbindung\ f\u00FCr\ den\ Calliope\ mini\ V3\ \u2014\ analog\ zu\ PicoIO.java,\n\ aber\ f\u00FCr\ die\ Calliope-mini-eigene\ Hardware\ (LED-Matrix,\ RGB-LEDs,\ Motoren,\n\ Beschleunigung,\ Kompass,\ Temperatur,\ Mikrofon,\ Ringpads\ P0\u2013P3,\ Buttons,\n\ Touch-Logo).\n\n\ Der\ Calliope\ mini\ muss\ vor\ der\ ersten\ Verwendung\ mit\ der\ mbFirmata-Firmware\n\ (siehe\ Firmata/-Ordner)\ geflasht\ sein.\n
comment1.params=
comment1.target=CalliopeIO()
comment10.params=
comment10.target=void\ initPins()
comment11.params=
comment11.target=void\ startMonitor()
comment12.params=
comment12.target=boolean\ isButtonAPressed()
comment12.text=Aktueller\ Druckzustand\ Button\ A.
comment13.params=
comment13.target=boolean\ isButtonBPressed()
comment13.text=Aktueller\ Druckzustand\ Button\ B.
comment14.params=
comment14.target=boolean\ wasButtonAPressed()
comment14.text=True\ einmalig,\ wenn\ Button\ A\ seit\ dem\ letzten\ Aufruf\ gedr\u00FCckt\ wurde.
comment15.params=
comment15.target=boolean\ wasButtonBPressed()
comment15.text=True\ einmalig,\ wenn\ Button\ B\ seit\ dem\ letzten\ Aufruf\ gedr\u00FCckt\ wurde.
comment16.params=
comment16.target=void\ clearPressed()
comment17.params=x\ y\ brightness
comment17.target=void\ ledDim(int,\ int,\ int)
comment17.text=Einzelne\ LED\ setzen\ (x,\ y\ in\ 0..4;\ brightness\ 0..255).
comment18.params=x\ y
comment18.target=void\ ledOn(int,\ int)
comment19.params=x\ y
comment19.target=void\ ledOff(int,\ int)
comment2.params=vid\ pid
comment2.target=void\ addUsbId(int,\ int)
comment2.text=Zus\u00E4tzliche\ USB-Identifikation\ aktivieren,\ falls\ euer\ Calliope\ mini\ abweicht.
comment20.params=x\ y\ state
comment20.target=void\ ledSet(int,\ int,\ boolean)
comment21.params=grid
comment21.target=void\ showImage(int[][])
comment21.text=Komplette\ 5\u00D75-Matrix\ in\ einem\ Rutsch\ (grid[y][x]\ \=\ Helligkeit\ 0..255).
comment22.params=
comment22.target=void\ clearDisplay()
comment23.params=text\ delay
comment23.target=void\ scrollText(java.lang.String,\ int)
comment23.text=Text\ auf\ der\ Matrix\ scrollen\ lassen\ (delay\ 50..400\ ms\ pro\ Spalte\ ist\ sinnvoll).
comment24.params=text
comment24.target=void\ scrollText(java.lang.String)
comment25.params=n\ delay
comment25.target=void\ scrollNumber(int,\ int)
comment26.params=n
comment26.target=void\ scrollNumber(int)
comment27.params=enable
comment27.target=void\ enableDisplay(boolean)
comment27.text=\ Display\ ein-/ausschalten.\ Ausgeschaltet\ werden\ die\ Display-Pins\ (C4,C6,C7,C10,C18)\nals\ regul\u00E4re\ GPIOs\ nutzbar.
comment28.params=led\ r\ g\ b
comment28.target=void\ setRgb(int,\ int,\ int,\ int)
comment28.text=Eine\ RGB-LED\ setzen\ (led\ 0..2;\ r/g/b\ je\ 0..255\ \u2014\ intern\ auf\ 7\ Bit\ reduziert).
comment29.params=r\ g\ b
comment29.target=void\ setRgbAll(int,\ int,\ int)
comment3.params=
comment3.target=void\ ensureConnected()
comment30.params=
comment30.target=void\ clearRgb()
comment31.params=
comment31.target=void\ flushRgb()
comment32.params=motor\ forward\ speed
comment32.target=void\ setMotor(int,\ boolean,\ int)
comment32.text=\n\ Motor\ steuern.\n\ @param\ motor\ \ \ \ 0\ \=\ M_A,\ 1\ \=\ M_B,\ 2\ \=\ beide\n\ @param\ forward\ \ true\ \=\ vorw\u00E4rts,\ false\ \=\ r\u00FCckw\u00E4rts\n\ @param\ speed\ \ \ \ 0..127\n
comment33.params=motor
comment33.target=void\ stopMotor(int)
comment34.params=
comment34.target=void\ stopMotors()
comment35.params=
comment35.target=int\ getAccelerationX()
comment36.params=
comment36.target=int\ getAccelerationY()
comment37.params=
comment37.target=int\ getAccelerationZ()
comment38.params=
comment38.target=int\ getCompassX()
comment39.params=
comment39.target=int\ getCompassY()
comment4.params=
comment4.target=void\ open()
comment40.params=
comment40.target=int\ getCompassZ()
comment41.params=
comment41.target=int\ getCompassHeading()
comment41.text=Magnetfeld-Heading\ in\ Grad\ (0..359).
comment42.params=
comment42.target=int\ getTemperature()
comment43.params=
comment43.target=int\ getLightLevel()
comment43.text=Licht-Sensor\ 0..255.\ Aktiviert\ sich\ automatisch\ (mbFirmata\ Pseudo-Pin\ 11\ \=\ ANALOG_INPUT).
comment44.params=
comment44.target=boolean\ wasShaken()
comment44.text=Heuristik\:\ liefert\ true\ einmalig,\ wenn\ die\ Beschleunigung\ |a|\ signifikant\ \u00FCber\ 1g\ springt.
comment45.params=pad
comment45.target=void\ setPadAnalogIn(int)
comment46.params=pad
comment46.target=int\ readPadAnalog(int)
comment47.params=pad\ pullUp
comment47.target=void\ setPadDigitalIn(int,\ boolean)
comment48.params=pad
comment48.target=boolean\ readPadDigital(int)
comment49.params=pad
comment49.target=void\ setPadDigitalOut(int)
comment5.params=
comment5.target=void\ close()
comment50.params=pad\ state
comment50.target=void\ writePadDigital(int,\ boolean)
comment51.params=pad
comment51.target=void\ setPadPwm(int)
comment52.params=pad\ value
comment52.target=void\ writePadPwm(int,\ int)
comment53.params=frequency\ durationMs
comment53.target=void\ playTone(int,\ int)
comment53.text=Ton\ mit\ Frequenz\ (Hz)\ und\ Dauer\ (ms,\ 0\ \=\ bis\ stopBeep()).
comment54.params=durationMs
comment54.target=void\ playBeep(int)
comment54.text=Kurzer\ Piepton\ mit\ Default-Frequenz;\ blockiert\ bis\ der\ Ton\ ausgeklungen\ ist.
comment55.params=
comment55.target=void\ stopBeep()
comment55.text=Ton\ sofort\ abschalten.
comment56.params=ms
comment56.target=void\ pause(int)
comment57.params=
comment57.target=void\ startClock()
comment58.params=
comment58.target=long\ getClock()
comment59.params=
comment59.target=long\ stopClock()
comment6.params=
comment6.target=boolean\ getStatus()
comment60.params=o\ methodName
comment60.target=int\ startLoop(java.lang.Object,\ java.lang.String)
comment61.params=o\ methodName\ delay
comment61.target=int\ startLoopWithDelay(java.lang.Object,\ java.lang.String,\ int)
comment62.params=id
comment62.target=void\ stopLoop(int)
comment63.params=
comment63.target=void\ stopAllLoops()
comment64.params=
comment64.target=void\ listLoops()
comment65.params=raw
comment65.target=int\ signed14(int)
comment65.text=mbFirmata\ sendet\ 14-Bit-Werte;\ Beschleunigung/Kompass\ sind\ signed\ \u2192\ Sign-Extension.
comment7.params=
comment7.target=void\ hardReset()
comment8.params=
comment8.target=java.lang.String\ findCalliopePort()
comment9.params=p
comment9.target=java.lang.String\ portIdentifier(com.fazecast.jSerialComm.SerialPort)
comment9.text=\n\ Liefert\ den\ Port-Namen\ in\ der\ Form,\ die\ jSSC\ erwartet.\n\ jSerialComm\ gibt\ unter\ macOS/Linux\ nur\ den\ Basenamen\ (z.\ B.\ "cu.usbmodem102"),\n\ jSSC\ will\ jedoch\ den\ vollen\ Ger\u00E4te-Pfad\ ("/dev/cu.usbmodem102").\n
numComments=66
