#BlueJ class context
comment0.target=FirmataLink
comment0.text=\n\ Schlanker\ Firmata-Client\ f\u00FCr\ den\ Calliope\ mini\ V3.\n\n\ Spricht\ das\ mbFirmata-Protokoll\ (microbit-firmata-master,\ an\ Calliope\ V3\n\ angepasste\ Variante)\:\ Standard-Firmata\ 2.6\ +\ micro\:bit/Calliope-SysEx\n\ (Display,\ Touch,\ RGB-LED,\ Motoren).\n\n\ Diese\ Klasse\ wird\ intern\ von\ CalliopeIO\ verwendet\ und\ ist\ normalerweise\n\ nicht\ direkt\ vom\ Anwender\ anzufassen.\n
comment1.params=portName
comment1.target=boolean\ open(java.lang.String)
comment10.params=portNum\ on
comment10.target=void\ streamDigital(int,\ boolean)
comment11.params=ms
comment11.target=void\ setSamplingInterval(int)
comment12.params=command\ payload
comment12.target=void\ sendSysEx(int,\ byte[])
comment13.params=data
comment13.target=void\ sendBytes(byte[])
comment14.params=channel
comment14.target=int\ analog(int)
comment15.params=pin
comment15.target=boolean\ digital(int)
comment16.params=pin
comment16.target=boolean\ digitalRose(int)
comment16.text=Liefert\ true\ einmalig,\ wenn\ pin\ seit\ dem\ letzten\ Aufruf\ high\u2192low\ oder\ low\u2192high\ gewechselt\ hat.
comment17.params=ev
comment17.target=void\ serialEvent(jssc.SerialPortEvent)
comment18.params=b
comment18.target=void\ parseByte(int)
comment19.params=
comment19.target=void\ dispatchChannelMessage()
comment2.params=
comment2.target=void\ close()
comment20.params=
comment20.target=void\ dispatchSysEx()
comment3.params=
comment3.target=boolean\ isReady()
comment4.params=
comment4.target=int\ getFirmwareMajor()
comment5.params=
comment5.target=int\ getFirmwareMinor()
comment6.params=pin\ mode
comment6.target=void\ setPinMode(int,\ int)
comment7.params=pin\ state
comment7.target=void\ writeDigital(int,\ boolean)
comment8.params=pin\ value
comment8.target=void\ writeAnalog(int,\ int)
comment9.params=channel\ on
comment9.target=void\ streamAnalog(int,\ boolean)
numComments=21
